plugin core;

// Binary
axm %rise.add:        {T: *} → T → T → T
axm %rise.mul:        {T: *} → T → T → T

// Map
axm %rise.map:        {n: Nat, S: *, T: *} → [S → T] → «n; S» → «n; T»

// Arrays
axm %rise.transpose:  {n: Nat, m: Nat, T: *} → «n; «m; T»» → «m; «n; T»»
axm %rise.slide:      {n: Nat, T: *} → [sz: Nat, sp: Nat] → «%core.nat.add (%core.nat.mul (sp, n), sz); T» → «%core.nat.add (1, n); «sz; T»»
axm %rise.zip:        {n: Nat, S: *, T: *} → «n; S» → «n; T» → «n; [S, T]»
axm %rise.join:       {n: Nat, m: Nat, T: *} → «n; «m; T»» → «%core.nat.mul (n, m); T»

// Reduce
axm %rise.reduce:     {n: Nat, T: *} → [T → T → T] → T → «n; T» → T

// Pairs
axm %rise.fst:        {S: *, T: *} → [S, T] → S
axm %rise.snd:        {S: *, T: *} → [S, T] → T

// TODO: Some kinds of constants(?) gotta figure out their definitions
axm %rise.weights2d: *;
axm %rise.weightsH: *;
axm %rise.weightsV: *;
