import compile;
import eqsat;

lam extern _compile(): %compile.Phase =
    %compile.phases ff (
        %eqsat.eqsat_phase,
        %compile.pass2phase %compile.scalarize_pass,
        %compile.pass2phase (%compile.eta_red_pass ff),
        %compile.pass2phase %compile.tail_rec_elim_pass,
        %compile.pass2phase (cond_pass "regex" %regex.lower_regex),
        %compile.phases tt (
            %compile.beta_red_phase,
            %compile.eta_red_phase,
        ),
        %compile.eta_exp_phase,
        %compile.sym_expr_opt,
        %compile.pass2phase (
            %compile.passes (
                optimization_passes,
                mem_opt_passes,
            )
        ),
        %compile.internal_cleanup_phase,
        %compile.pass2phase %compile.lam_spec_pass,
        %compile.branch_normalize_phase,
        %compile.ret_wrap_phase,
        %compile.repl2phase (
            %compile.repls (
                %mem.remem_repl,
                %mem.alloc2malloc_repl,
                cond_repl "refly" %refly.remove_dbg_repl,
                cond_repl "gpu" %gpu.malloc2gpualloc_repl,
            )
        ),
    );
