

(con test
    (tuple
        (var _17478
            (sigma (var cond Bool) (var a (arr 3 I32)) (var b (arr 3 I32)) (var i (idx 3)))
        )
        (var return
            (cn (arr 3 I32))
        )
    )
    (app     
        (extract        
            (tuple
                (con _17481
                    (tuple
                    )
                    (app                     
                        (con nx
                            (tuple
                                (var _17501
                                    I32
                                )
                                (var _17502
                                    I32
                                )
                                (var _17503
                                    I32
                                )
                            )
                            (app                             
                                return                            
                                (ins                                
                                    phi                                
                                    (extract                                    
                                        _17478                                    
                                        (lit 3 (idx 4))
                                    )                                
                                    (lit 23 I32)
                                )
                            )
                        )                    
                        (extract                        
                            _17478                        
                            (lit 1 (idx 4))
                        )
                    )
                ) 
                (con _17493
                    (tuple
                    )
                    (app                     
                        (con nx
                            (tuple
                                (var _17501
                                    I32
                                )
                                (var _17502
                                    I32
                                )
                                (var _17503
                                    I32
                                )
                            )
                            (app                             
                                return                            
                                (ins                                
                                    phi                                
                                    (extract                                    
                                        _17478                                    
                                        (lit 3 (idx 4))
                                    )                                
                                    (lit 23 I32)
                                )
                            )
                        )                    
                        (extract                        
                            _17478                        
                            (lit 2 (idx 4))
                        )
                    )
                )
            )        
            (extract            
                _17478            
                (lit 0 (idx 4))
            )
        )    
        (tuple
        )
    )
)
