(root extern main
    (@ (pi $dummy (scope (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil)) (bot (type (lit 0 Univ)))))
    (lam
        $_25260
        (scope
            (@ Bool
            (lit ff Bool))
            (let
                $return_25265
                (scope
                    (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ)))))
                    (extract
                        (@ (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil))
                        (var $_25260))
                        (@ Bool
                        (lit tt Bool))))
            (let
                $mem_25262
                (scope
                    (@ (app %mem.M (lit 0 Nat))
                    (extract
                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil))
                        (extract
                            (@ (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil))
                            (var $_25260))
                            (@ Bool
                            (lit ff Bool))))
                        (@ (idx (lit 3 Nat))
                        (lit 0 (idx (lit 3 Nat))))))
            (@ (bot (type (lit 0 Univ)))
            (app
                (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ)))))
                (var $return_25265))
                (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil))
                (tuple
                    (cons
                        (@ (app %mem.M (lit 0 Nat))
                        (var $mem_25262))
                    (cons
                        (@ I32
                        (lit 48 I32))
                    nil))))))))))))))

