(root extern main
    (@ (cn (sigma (cons (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))
    (lam
        $_25260
        (scope
            (@ Bool
            (lit ff Bool))
            (let
                $return_25265
                (scope
                    (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                    (extract
                        (@ (sigma (cons (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))
                        (var $_25260))
                        (@ Bool
                        (lit tt Bool))))
            (let
                $mem_25262
                (scope
                    (@ (app %mem.M (lit 0 Nat))
                    (extract
                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))))
                        (extract
                            (@ (sigma (cons (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))
                            (var $_25260))
                            (@ Bool
                            (lit ff Bool))))
                        (@ (idx (lit 3 Nat))
                        (lit 0 (idx (lit 3 Nat))))))
            (@ (bot (type (lit 0 Univ)))
            (app
                (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                (var $return_25265))
                (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                (tuple
                    (cons
                        (@ (app %mem.M (lit 0 Nat))
                        (var $mem_25262))
                    (cons
                        (@ I32
                        (lit 48 I32))
                    nil))))))))))))))

