(root extern main
    (con
        (sigma (cons (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))
        $_25446
        (scope
            (lit ff Bool)
            (let
                $return_25451
                (scope
                    (extract
                        (var $_25446)
                        (lit tt Bool))
            (let
                $mem_25448
                (scope
                    (extract
                        (extract
                            (var $_25446)
                            (lit ff Bool))
                        (lit 0 (idx (lit 3 Nat))))
            (app
                (var $return_25451)
                (tuple
                    (cons
                        (var $mem_25448)
                    (cons
                        (lit 48 I32)
                    nil)))))))))))

