(root intern atoi (lam $f268 (scope nil nil)))

(root
  extern
  main
  (lam
    $f291
    (scope
      (lit ff Bool)
      (let
        $f290
        (scope
          (lam
            $f289
            (scope
              (lit ff Bool)
              (let
                $f288
                (scope
                  (lam
                    $f274
                    (scope
                      (lit ff Bool)
                      (let
                        $f273
                        (scope
                          (extract (var $f291) (lit 3 (idx (lit 4 Nat))))
                          (let
                            $f271
                            (scope
                              (extract (var $f274) (lit ff Bool))
                              (let
                                $f270
                                (scope
                                  (extract (var $f274) (lit tt Bool))
                                  (let
                                    $f269
                                    (scope
                                      (extract (var $f289) (lit tt Bool))
                                      (app
                                        (var $f273)
                                        (tuple
                                          (cons
                                            (var $f271)
                                            (cons
                                              (app
                                                (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                                (tuple (cons (var $f270) (cons (var $f269) nil))))
                                              nil))))))))))))))
                  (let
                    $f284
                    (scope
                      (extract (var $f289) (lit ff Bool))
                      (let
                        $f283
                        (scope
                          (top Nat)
                          (let
                            $f281
                            (scope
                              (pack
                                (var $f283)
                                (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                              (let
                                $f279
                                (scope
                                  (extract (var $f291) (lit 2 (idx (lit 4 Nat))))
                                  (let
                                    $f277
                                    (scope
                                      (app
                                        (app
                                          %mem.lea
                                          (tuple (cons (var $f283) (cons (var $f281) (cons (lit 0 Nat) nil)))))
                                        (tuple (cons (var $f279) (cons (lit 2 I32) nil))))
                                      (let
                                        $f275
                                        (scope
                                          (extract
                                            (app
                                              (app
                                                %mem.load
                                                (tuple
                                                  (cons
                                                    (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                    (cons (lit 0 Nat) nil))))
                                              (tuple (cons (var $f284) (cons (var $f277) nil))))
                                            (lit ff Bool))
                                          (let
                                            $f272
                                            (scope
                                              (extract
                                                (app
                                                  (app
                                                    %mem.load
                                                    (tuple
                                                      (cons
                                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                        (cons (lit 0 Nat) nil))))
                                                  (tuple (cons (var $f284) (cons (var $f277) nil))))
                                                (lit tt Bool))
                                              (app atoi (tuple (cons (var $f275) (cons (var $f272) (cons (var $f288) nil)))))))))))))))))))))))
          (let
            $f287
            (scope
              (extract (var $f291) (lit 0 (idx (lit 4 Nat))))
              (let
                $f286
                (scope
                  (extract (var $_23002) (lit 0 (idx (lit 3 Nat))))
                  (let
                    $f285
                    (scope
                      (extract (var $_22998) (lit 0 (idx (lit 3 Nat))))
                      (let
                        $f282
                        (scope
                          (top Nat)
                          (let
                            $f280
                            (scope
                              (pack
                                (var $f282)
                                (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                              (let
                                $f278
                                (scope
                                  (extract (var $f291) (lit 2 (idx (lit 4 Nat))))
                                  (let
                                    $f276
                                    (scope
                                      (app
                                        (app
                                          %mem.lea
                                          (tuple (cons (var $f282) (cons (var $f280) (cons (lit 0 Nat) nil)))))
                                        (tuple (cons (var $f278) (cons (lit 1 I32) nil))))
                                      (let
                                        $f275
                                        (scope
                                          (extract
                                            (app
                                              (app
                                                %mem.load
                                                (tuple
                                                  (cons
                                                    (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                    (cons (lit 0 Nat) nil))))
                                              (tuple (cons (var $f287) (cons (var $f276) nil))))
                                            (lit ff Bool))
                                          (let
                                            $f272
                                            (scope
                                              (extract
                                                (app
                                                  (app
                                                    %mem.load
                                                    (tuple
                                                      (cons
                                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                        (cons (lit 0 Nat) nil))))
                                                  (tuple (cons (var $f287) (cons (var $f276) nil))))
                                                (lit tt Bool))
                                              (app atoi (tuple (cons (var $f275) (cons (var $f272) (cons (var $f290) nil))))))))))))))))))))))))))))
