(root intern atoi (lam $f234 (scope nil nil)))

(root
  extern
  main
  (lam
    $f256
    (scope
      (lit ff Bool)
      (let
        $f255
        (scope
          (lam
            $f254
            (scope
              (lit ff Bool)
              (let
                $f253
                (scope
                  (lam
                    $f241
                    (scope
                      (lit ff Bool)
                      (let
                        $f240
                        (scope
                          (extract (var $f256) (lit 3 (idx (lit 4 Nat))))
                          (let
                            $f238
                            (scope
                              (extract (var $f241) (lit ff Bool))
                              (let
                                $f237
                                (scope
                                  (extract (var $f241) (lit tt Bool))
                                  (let
                                    $f236
                                    (scope
                                      (extract (var $f254) (lit tt Bool))
                                      (app
                                        (var $f240)
                                        (tuple
                                          (cons
                                            (var $f238)
                                            (cons
                                              (app
                                                (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                                (tuple (cons (var $f237) (cons (var $f236) nil))))
                                              nil))))))))))))))
                  (let
                    $f251
                    (scope
                      (extract (var $f254) (lit ff Bool))
                      (let
                        $f249
                        (scope
                          (top Nat)
                          (let
                            $f247
                            (scope
                              (pack
                                (var $f249)
                                (app
                                  %mem.Ptr
                                  (tuple (cons (arr $f235 (scope (top Nat) I8)) (cons (lit 0 Nat) nil)))))
                              (let
                                $f245
                                (scope
                                  (extract (var $f256) (lit 2 (idx (lit 4 Nat))))
                                  (let
                                    $f243
                                    (scope
                                      (app
                                        (app
                                          %mem.lea
                                          (tuple (cons (var $f249) (cons (var $f247) (cons (lit 0 Nat) nil)))))
                                        (tuple (cons (var $f245) (cons (lit 2 I32) nil))))
                                      (let
                                        $f242
                                        (scope
                                          (extract
                                            (app
                                              (app
                                                %mem.load
                                                (tuple
                                                  (cons
                                                    (app
                                                      %mem.Ptr
                                                      (tuple (cons (arr $f235 (scope (top Nat) I8)) (cons (lit 0 Nat) nil))))
                                                    (cons (lit 0 Nat) nil))))
                                              (tuple (cons (var $f251) (cons (var $f243) nil))))
                                            (lit ff Bool))
                                          (let
                                            $f239
                                            (scope
                                              (extract
                                                (app
                                                  (app
                                                    %mem.load
                                                    (tuple
                                                      (cons
                                                        (app
                                                          %mem.Ptr
                                                          (tuple (cons (arr $f235 (scope (top Nat) I8)) (cons (lit 0 Nat) nil))))
                                                        (cons (lit 0 Nat) nil))))
                                                  (tuple (cons (var $f251) (cons (var $f243) nil))))
                                                (lit tt Bool))
                                              (app atoi (tuple (cons (var $f242) (cons (var $f239) (cons (var $f253) nil)))))))))))))))))))))))
          (let
            $f252
            (scope
              (extract (var $f256) (lit 0 (idx (lit 4 Nat))))
              (let
                $f250
                (scope
                  (top Nat)
                  (let
                    $f248
                    (scope
                      (pack
                        (var $f250)
                        (app
                          %mem.Ptr
                          (tuple (cons (arr $f235 (scope (top Nat) I8)) (cons (lit 0 Nat) nil)))))
                      (let
                        $f246
                        (scope
                          (extract (var $f256) (lit 2 (idx (lit 4 Nat))))
                          (let
                            $f244
                            (scope
                              (app
                                (app
                                  %mem.lea
                                  (tuple (cons (var $f250) (cons (var $f248) (cons (lit 0 Nat) nil)))))
                                (tuple (cons (var $f246) (cons (lit 1 I32) nil))))
                              (let
                                $f242
                                (scope
                                  (extract
                                    (app
                                      (app
                                        %mem.load
                                        (tuple
                                          (cons
                                            (app
                                              %mem.Ptr
                                              (tuple (cons (arr $f235 (scope (top Nat) I8)) (cons (lit 0 Nat) nil))))
                                            (cons (lit 0 Nat) nil))))
                                      (tuple (cons (var $f252) (cons (var $f244) nil))))
                                    (lit ff Bool))
                                  (let
                                    $f239
                                    (scope
                                      (extract
                                        (app
                                          (app
                                            %mem.load
                                            (tuple
                                              (cons
                                                (app
                                                  %mem.Ptr
                                                  (tuple (cons (arr $f235 (scope (top Nat) I8)) (cons (lit 0 Nat) nil))))
                                                (cons (lit 0 Nat) nil))))
                                          (tuple (cons (var $f252) (cons (var $f244) nil))))
                                        (lit tt Bool))
                                      (app atoi (tuple (cons (var $f242) (cons (var $f239) (cons (var $f255) nil))))))))))))))))))))))))
