(root intern atoi (lam $f250 (scope nil nil)))

(root
  extern
  main
  (lam
    $f271
    (scope
      (lit ff Bool)
      (let
        $f270
        (scope
          (lam
            $f269
            (scope
              (lit ff Bool)
              (let
                $f268
                (scope
                  (lam
                    $f256
                    (scope
                      (lit ff Bool)
                      (let
                        $f255
                        (scope
                          (extract (var $f271) (lit 3 (idx (lit 4 Nat))))
                          (let
                            $f253
                            (scope
                              (extract (var $f256) (lit ff Bool))
                              (let
                                $f252
                                (scope
                                  (extract (var $f256) (lit tt Bool))
                                  (let
                                    $f251
                                    (scope
                                      (extract (var $f269) (lit tt Bool))
                                      (app
                                        (var $f255)
                                        (tuple
                                          (cons
                                            (var $f253)
                                            (cons
                                              (app
                                                (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                                (tuple (cons (var $f252) (cons (var $f251) nil))))
                                              nil))))))))))))))
                  (let
                    $f266
                    (scope
                      (extract (var $f269) (lit ff Bool))
                      (let
                        $f264
                        (scope
                          (top Nat)
                          (let
                            $f263
                            (scope
                              (pack
                                (var $f264)
                                (app
                                  %mem.Ptr
                                  (tuple (cons (arr (scope (var $f264) I8)) (cons (lit 0 Nat) nil)))))
                              (let
                                $f261
                                (scope
                                  (extract (var $f271) (lit 2 (idx (lit 4 Nat))))
                                  (let
                                    $f259
                                    (scope
                                      (app
                                        (app
                                          %mem.lea
                                          (tuple (cons (var $f264) (cons (var $f263) (cons (lit 0 Nat) nil)))))
                                        (tuple (cons (var $f261) (cons (lit 2 I32) nil))))
                                      (let
                                        $f257
                                        (scope
                                          (extract
                                            (app
                                              (app
                                                %mem.load
                                                (tuple
                                                  (cons
                                                    (app
                                                      %mem.Ptr
                                                      (tuple (cons (arr (scope (var $f264) I8)) (cons (lit 0 Nat) nil))))
                                                    (cons (lit 0 Nat) nil))))
                                              (tuple (cons (var $f266) (cons (var $f259) nil))))
                                            (lit ff Bool))
                                          (let
                                            $f254
                                            (scope
                                              (extract
                                                (app
                                                  (app
                                                    %mem.load
                                                    (tuple
                                                      (cons
                                                        (app
                                                          %mem.Ptr
                                                          (tuple (cons (arr (scope (var $f264) I8)) (cons (lit 0 Nat) nil))))
                                                        (cons (lit 0 Nat) nil))))
                                                  (tuple (cons (var $f266) (cons (var $f259) nil))))
                                                (lit tt Bool))
                                              (app atoi (tuple (cons (var $f257) (cons (var $f254) (cons (var $f268) nil)))))))))))))))))))))))
          (let
            $f267
            (scope
              (top Nat)
              (let
                $f265
                (scope
                  (extract (var $f271) (lit 0 (idx (lit 4 Nat))))
                  (let
                    $f262
                    (scope
                      (pack
                        (var $f267)
                        (app
                          %mem.Ptr
                          (tuple (cons (arr (scope (var $f267) I8)) (cons (lit 0 Nat) nil)))))
                      (let
                        $f260
                        (scope
                          (extract (var $f271) (lit 2 (idx (lit 4 Nat))))
                          (let
                            $f258
                            (scope
                              (app
                                (app
                                  %mem.lea
                                  (tuple (cons (var $f267) (cons (var $f262) (cons (lit 0 Nat) nil)))))
                                (tuple (cons (var $f260) (cons (lit 1 I32) nil))))
                              (let
                                $f257
                                (scope
                                  (extract
                                    (app
                                      (app
                                        %mem.load
                                        (tuple
                                          (cons
                                            (app
                                              %mem.Ptr
                                              (tuple (cons (arr (scope (var $f267) I8)) (cons (lit 0 Nat) nil))))
                                            (cons (lit 0 Nat) nil))))
                                      (tuple (cons (var $f265) (cons (var $f258) nil))))
                                    (lit ff Bool))
                                  (let
                                    $f254
                                    (scope
                                      (extract
                                        (app
                                          (app
                                            %mem.load
                                            (tuple
                                              (cons
                                                (app
                                                  %mem.Ptr
                                                  (tuple (cons (arr (scope (var $f267) I8)) (cons (lit 0 Nat) nil))))
                                                (cons (lit 0 Nat) nil))))
                                          (tuple (cons (var $f265) (cons (var $f258) nil))))
                                        (lit tt Bool))
                                      (app atoi (tuple (cons (var $f257) (cons (var $f254) (cons (var $f270) nil))))))))))))))))))))))))
