(root intern atoi
    (con
        (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))
        $_23295
        (scope nil nil)))

(root extern main
    (con
        (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
        $_23232
        (scope
            (lit ff Bool)
            (let
                $atoi_cont_a_23262
                (scope
                    (con
                        (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                        $_23263
                        (scope
                            (lit ff Bool)
                            (let
                                $atoi_cont_b_23272
                                (scope
                                    (con
                                        (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                                        $_23273
                                        (scope
                                            (lit ff Bool)
                                            (let
                                                $return_23286
                                                (scope
                                                    (extract
                                                        (var $_23232)
                                                        (lit 3 (idx (lit 4 Nat))))
                                            (let
                                                $mem_23274
                                                (scope
                                                    (extract
                                                        (var $_23273)
                                                        (lit ff Bool))
                                            (let
                                                $b_23275
                                                (scope
                                                    (extract
                                                        (var $_23273)
                                                        (lit tt Bool))
                                            (let
                                                $a_23276
                                                (scope
                                                    (extract
                                                        (var $_23263)
                                                        (lit tt Bool))
                                            (app
                                                (var $return_23286)
                                                (tuple
                                                    (cons
                                                        (var $mem_23274)
                                                    (cons
                                                        (app
                                                            (app
                                                                (app
                                                                    %core.wrap.add
                                                                    (lit i32 Nat))
                                                                (lit 0 Nat))
                                                            (tuple
                                                                (cons
                                                                    (var $b_23275)
                                                                (cons
                                                                    (var $a_23276)
                                                                nil))))
                                                    nil))))))))))))))
                            (let
                                $mem_23264
                                (scope
                                    (extract
                                        (var $_23263)
                                        (lit ff Bool))
                            (let
                                $n_22403
                                (scope
                                    (top Nat)
                            (let
                                $Ts_23240
                                (scope
                                    (pack
                                        (var $n_22403)
                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                            (let
                                $argv_23235
                                (scope
                                    (extract
                                        (var $_23232)
                                        (lit 2 (idx (lit 4 Nat))))
                            (let
                                $argv_ptr_b_23267
                                (scope
                                    (app
                                        (app
                                            %mem.lea
                                            (tuple
                                                (cons
                                                    (var $n_22403)
                                                (cons
                                                    (var $Ts_23240)
                                                (cons
                                                    (lit 0 Nat)
                                                nil)))))
                                        (tuple
                                            (cons
                                                (var $argv_23235)
                                            (cons
                                                (lit 2 I32)
                                            nil))))
                            (let
                                $mem_23270
                                (scope
                                    (extract
                                        (app
                                            (app
                                                %mem.load
                                                (tuple
                                                    (cons
                                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                    (cons
                                                        (lit 0 Nat)
                                                    nil))))
                                            (tuple
                                                (cons
                                                    (var $mem_23264)
                                                (cons
                                                    (var $argv_ptr_b_23267)
                                                nil))))
                                        (lit ff Bool))
                            (let
                                $val_23271
                                (scope
                                    (extract
                                        (app
                                            (app
                                                %mem.load
                                                (tuple
                                                    (cons
                                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                    (cons
                                                        (lit 0 Nat)
                                                    nil))))
                                            (tuple
                                                (cons
                                                    (var $mem_23264)
                                                (cons
                                                    (var $argv_ptr_b_23267)
                                                nil))))
                                        (lit tt Bool))
                            (app
                                atoi
                                (tuple
                                    (cons
                                        (var $mem_23270)
                                    (cons
                                        (var $val_23271)
                                    (cons
                                        (var $atoi_cont_b_23272)
                                    nil)))))))))))))))))))))))
            (let
                $mem_23233
                (scope
                    (extract
                        (var $_23232)
                        (lit 0 (idx (lit 4 Nat))))
            (let
                $n_22403
                (scope
                    (top Nat)
            (let
                $Ts_23240
                (scope
                    (pack
                        (var $n_22403)
                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
            (let
                $argv_23235
                (scope
                    (extract
                        (var $_23232)
                        (lit 2 (idx (lit 4 Nat))))
            (let
                $argv_ptr_a_23253
                (scope
                    (app
                        (app
                            %mem.lea
                            (tuple
                                (cons
                                    (var $n_22403)
                                (cons
                                    (var $Ts_23240)
                                (cons
                                    (lit 0 Nat)
                                nil)))))
                        (tuple
                            (cons
                                (var $argv_23235)
                            (cons
                                (lit 1 I32)
                            nil))))
            (let
                $mem_23260
                (scope
                    (extract
                        (app
                            (app
                                %mem.load
                                (tuple
                                    (cons
                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                    (cons
                                        (lit 0 Nat)
                                    nil))))
                            (tuple
                                (cons
                                    (var $mem_23233)
                                (cons
                                    (var $argv_ptr_a_23253)
                                nil))))
                        (lit ff Bool))
            (let
                $val_23261
                (scope
                    (extract
                        (app
                            (app
                                %mem.load
                                (tuple
                                    (cons
                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                    (cons
                                        (lit 0 Nat)
                                    nil))))
                            (tuple
                                (cons
                                    (var $mem_23233)
                                (cons
                                    (var $argv_ptr_a_23253)
                                nil))))
                        (lit tt Bool))
            (app
                atoi
                (tuple
                    (cons
                        (var $mem_23260)
                    (cons
                        (var $val_23261)
                    (cons
                        (var $atoi_cont_a_23262)
                    nil))))))))))))))))))))))))

