(root intern atoi
    (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
    (lam
        $_23109
        (scope nil nil))))

(root extern main
    (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))))
    (lam
        $_23046
        (scope
            (@ Bool
            (lit ff Bool))
            (let
                $atoi_cont_a_23076
                (scope
                    (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                    (lam
                        $_23077
                        (scope
                            (@ Bool
                            (lit ff Bool))
                            (let
                                $atoi_cont_b_23086
                                (scope
                                    (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                                    (lam
                                        $_23087
                                        (scope
                                            (@ Bool
                                            (lit ff Bool))
                                            (let
                                                $return_23100
                                                (scope
                                                    (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                                                    (extract
                                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
                                                        (var $_23046))
                                                        (@ (idx (lit 4 Nat))
                                                        (lit 3 (idx (lit 4 Nat))))))
                                            (let
                                                $mem_23088
                                                (scope
                                                    (@ (app %mem.M (lit 0 Nat))
                                                    (extract
                                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                                                        (var $_23087))
                                                        (@ Bool
                                                        (lit ff Bool))))
                                            (let
                                                $b_23089
                                                (scope
                                                    (@ I32
                                                    (extract
                                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                                                        (var $_23087))
                                                        (@ Bool
                                                        (lit tt Bool))))
                                            (let
                                                $a_23090
                                                (scope
                                                    (@ I32
                                                    (extract
                                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                                                        (var $_23077))
                                                        (@ Bool
                                                        (lit tt Bool))))
                                            (@ (bot (type (lit 0 Univ)))
                                            (app
                                                (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                                                (var $return_23100))
                                                (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                                                (tuple
                                                    (cons
                                                        (@ (app %mem.M (lit 0 Nat))
                                                        (var $mem_23088))
                                                    (cons
                                                        (@ I32
                                                        (app
                                                            (@ (pi (arr (lit 2 Nat) I32) I32)
                                                            (app
                                                                (@ (pi Nat (pi (arr (lit 2 Nat) I32) I32))
                                                                (app
                                                                    (@ (pi Nat (pi Nat (pi (arr (lit 2 Nat) (idx (lit s_22428 Nat))) (idx (lit s_22428 Nat)))))
                                                                    %core.wrap.add)
                                                                    (@ Nat
                                                                    (lit i32 Nat))))
                                                                (@ Nat
                                                                (lit 0 Nat))))
                                                            (@ (arr (lit 2 Nat) I32)
                                                            (tuple
                                                                (cons
                                                                    (@ I32
                                                                    (var $b_23089))
                                                                (cons
                                                                    (@ I32
                                                                    (var $a_23090))
                                                                nil))))))
                                                    nil)))))))))))))))))
                            (let
                                $mem_23078
                                (scope
                                    (@ (app %mem.M (lit 0 Nat))
                                    (extract
                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                                        (var $_23077))
                                        (@ Bool
                                        (lit ff Bool))))
                            (let
                                $n_22251
                                (scope
                                    (top Nat)
                            (let
                                $Ts_23054
                                (scope
                                    (@ (arr (top Nat) (type (lit 0 Univ)))
                                    (pack
                                        (@ Nat
                                        (var $n_22251))
                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))))
                            (let
                                $argv_23049
                                (scope
                                    (@ (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil))))
                                    (extract
                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
                                        (var $_23046))
                                        (@ (idx (lit 4 Nat))
                                        (lit 2 (idx (lit 4 Nat))))))
                            (let
                                $argv_ptr_b_23081
                                (scope
                                    (@ (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil))))
                                    (app
                                        (@ (pi (sigma (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons I64 nil))) (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))))
                                        (app
                                            (@ (pi (sigma (cons Nat (cons (arr (var $n_22999) (type (lit 0 Univ))) (cons Nat nil)))) (pi (sigma (cons (app %mem.Ptr (tuple (cons (arr (var $n_23003) (extract (extract (var $_23002) (lit 1 (idx (lit 3 Nat)))) (var $j_23006))) (cons (extract (var $_23002) (lit 2 (idx (lit 3 Nat)))) nil)))) (cons (idx (lit n_23003 Nat)) nil))) (app %mem.Ptr (tuple (cons (extract (extract (var $_23002) (lit 1 (idx (lit 3 Nat)))) (extract (var $_23014) (lit tt Bool))) (cons (extract (var $_23002) (lit 2 (idx (lit 3 Nat)))) nil))))))
                                            %mem.lea)
                                            (@ (sigma (cons Nat (cons (arr (top Nat) (type (lit 0 Univ))) (cons Nat nil))))
                                            (tuple
                                                (cons
                                                    (@ Nat
                                                    (var $n_22251))
                                                (cons
                                                    (@ (arr (top Nat) (type (lit 0 Univ)))
                                                    (var $Ts_23054))
                                                (cons
                                                    (@ Nat
                                                    (lit 0 Nat))
                                                nil)))))))
                                        (@ (sigma (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons I32 nil)))
                                        (tuple
                                            (cons
                                                (@ (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil))))
                                                (var $argv_23049))
                                            (cons
                                                (@ I32
                                                (lit 2 I32))
                                            nil))))))
                            (let
                                $mem_23084
                                (scope
                                    (@ (app %mem.M (lit 0 Nat))
                                    (extract
                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil)))
                                        (app
                                            (@ (pi (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil))))
                                            (app
                                                (@ (pi (sigma (cons (type (lit 0 Univ)) (cons Nat nil))) (pi (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (app %mem.Ptr (var $Ta_22930)) nil))) (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (extract (var $Ta_22930) (lit ff Bool)) nil)))))
                                                %mem.load)
                                                (@ (sigma (cons (type (lit 0 Univ)) (cons Nat nil)))
                                                (tuple
                                                    (cons
                                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                    (cons
                                                        (@ Nat
                                                        (lit 0 Nat))
                                                    nil))))))
                                            (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))
                                            (tuple
                                                (cons
                                                    (@ (app %mem.M (lit 0 Nat))
                                                    (var $mem_23078))
                                                (cons
                                                    (@ (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil))))
                                                    (var $argv_ptr_b_23081))
                                                nil))))))
                                        (@ Bool
                                        (lit ff Bool))))
                            (let
                                $val_23085
                                (scope
                                    (@ (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                    (extract
                                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil)))
                                        (app
                                            (@ (pi (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil))))
                                            (app
                                                (@ (pi (sigma (cons (type (lit 0 Univ)) (cons Nat nil))) (pi (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (app %mem.Ptr (var $Ta_22930)) nil))) (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (extract (var $Ta_22930) (lit ff Bool)) nil)))))
                                                %mem.load)
                                                (@ (sigma (cons (type (lit 0 Univ)) (cons Nat nil)))
                                                (tuple
                                                    (cons
                                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                    (cons
                                                        (@ Nat
                                                        (lit 0 Nat))
                                                    nil))))))
                                            (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))
                                            (tuple
                                                (cons
                                                    (@ (app %mem.M (lit 0 Nat))
                                                    (var $mem_23078))
                                                (cons
                                                    (@ (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil))))
                                                    (var $argv_ptr_b_23081))
                                                nil))))))
                                        (@ Bool
                                        (lit tt Bool))))
                            (@ (bot (type (lit 0 Univ)))
                            (app
                                (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
                                atoi)
                                (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))
                                (tuple
                                    (cons
                                        (@ (app %mem.M (lit 0 Nat))
                                        (var $mem_23084))
                                    (cons
                                        (@ (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                        (var $val_23085))
                                    (cons
                                        (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                                        (var $atoi_cont_b_23086))
                                    nil))))))))))))))))))))))))))
            (let
                $mem_23047
                (scope
                    (@ (app %mem.M (lit 0 Nat))
                    (extract
                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
                        (var $_23046))
                        (@ (idx (lit 4 Nat))
                        (lit 0 (idx (lit 4 Nat))))))
            (let
                $n_23003
                (scope
                    (extract
                        (var $_23002)
                        (lit 0 (idx (lit 3 Nat))))
            (let
                $n_22999
                (scope
                    (extract
                        (var $_22998)
                        (lit 0 (idx (lit 3 Nat))))
            (let
                $n_22251
                (scope
                    (top Nat)
            (let
                $Ts_23054
                (scope
                    (@ (arr (top Nat) (type (lit 0 Univ)))
                    (pack
                        (@ Nat
                        (var $n_22251))
                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))))
            (let
                $argv_23049
                (scope
                    (@ (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil))))
                    (extract
                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
                        (var $_23046))
                        (@ (idx (lit 4 Nat))
                        (lit 2 (idx (lit 4 Nat))))))
            (let
                $argv_ptr_a_23067
                (scope
                    (@ (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil))))
                    (app
                        (@ (pi (sigma (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons I64 nil))) (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))))
                        (app
                            (@ (pi (sigma (cons Nat (cons (arr (var $n_22999) (type (lit 0 Univ))) (cons Nat nil)))) (pi (sigma (cons (app %mem.Ptr (tuple (cons (arr (var $n_23003) (extract (extract (var $_23002) (lit 1 (idx (lit 3 Nat)))) (var $j_23006))) (cons (extract (var $_23002) (lit 2 (idx (lit 3 Nat)))) nil)))) (cons (idx (lit n_23003 Nat)) nil))) (app %mem.Ptr (tuple (cons (extract (extract (var $_23002) (lit 1 (idx (lit 3 Nat)))) (extract (var $_23014) (lit tt Bool))) (cons (extract (var $_23002) (lit 2 (idx (lit 3 Nat)))) nil))))))
                            %mem.lea)
                            (@ (sigma (cons Nat (cons (arr (top Nat) (type (lit 0 Univ))) (cons Nat nil))))
                            (tuple
                                (cons
                                    (@ Nat
                                    (var $n_22251))
                                (cons
                                    (@ (arr (top Nat) (type (lit 0 Univ)))
                                    (var $Ts_23054))
                                (cons
                                    (@ Nat
                                    (lit 0 Nat))
                                nil)))))))
                        (@ (sigma (cons (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil)))) (cons I32 nil)))
                        (tuple
                            (cons
                                (@ (app %mem.Ptr (tuple (cons (arr (top Nat) (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))) (cons (lit 0 Nat) nil))))
                                (var $argv_23049))
                            (cons
                                (@ I32
                                (lit 1 I32))
                            nil))))))
            (let
                $mem_23074
                (scope
                    (@ (app %mem.M (lit 0 Nat))
                    (extract
                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil)))
                        (app
                            (@ (pi (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil))))
                            (app
                                (@ (pi (sigma (cons (type (lit 0 Univ)) (cons Nat nil))) (pi (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (app %mem.Ptr (var $Ta_22930)) nil))) (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (extract (var $Ta_22930) (lit ff Bool)) nil)))))
                                %mem.load)
                                (@ (sigma (cons (type (lit 0 Univ)) (cons Nat nil)))
                                (tuple
                                    (cons
                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                    (cons
                                        (@ Nat
                                        (lit 0 Nat))
                                    nil))))))
                            (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))
                            (tuple
                                (cons
                                    (@ (app %mem.M (lit 0 Nat))
                                    (var $mem_23047))
                                (cons
                                    (@ (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil))))
                                    (var $argv_ptr_a_23067))
                                nil))))))
                        (@ Bool
                        (lit ff Bool))))
            (let
                $val_23075
                (scope
                    (@ (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                    (extract
                        (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil)))
                        (app
                            (@ (pi (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) nil))))
                            (app
                                (@ (pi (sigma (cons (type (lit 0 Univ)) (cons Nat nil))) (pi (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (app %mem.Ptr (var $Ta_22930)) nil))) (sigma (cons (app %mem.M (extract (var $Ta_22930) (lit tt Bool))) (cons (extract (var $Ta_22930) (lit ff Bool)) nil)))))
                                %mem.load)
                                (@ (sigma (cons (type (lit 0 Univ)) (cons Nat nil)))
                                (tuple
                                    (cons
                                        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                    (cons
                                        (@ Nat
                                        (lit 0 Nat))
                                    nil))))))
                            (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))
                            (tuple
                                (cons
                                    (@ (app %mem.M (lit 0 Nat))
                                    (var $mem_23047))
                                (cons
                                    (@ (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil))))
                                    (var $argv_ptr_a_23067))
                                nil))))))
                        (@ Bool
                        (lit tt Bool))))
            (@ (bot (type (lit 0 Univ)))
            (app
                (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
                atoi)
                (@ (sigma (cons (app %mem.M (lit 0 Nat)) (cons (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))
                (tuple
                    (cons
                        (@ (app %mem.M (lit 0 Nat))
                        (var $mem_23074))
                    (cons
                        (@ (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                        (var $val_23075))
                    (cons
                        (@ (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil))))
                        (var $atoi_cont_a_23076))
                    nil)))))))))))))))))))))))))))))))

