(con
  intern
  atoi
  (sigma
    (cons
      (app %mem.M (lit 0 Nat))
      (cons
        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
        (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))
  $f294
  (scope nil nil))

(con
  extern
  main
  (sigma
    (cons
      (app %mem.M (lit 0 Nat))
      (cons
        I32
        (cons
          (app
            %mem.Ptr
            (tuple
              (cons
                (arr
                  (top Nat)
                  (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                (cons (lit 0 Nat) nil))))
          (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
  $f336
  (scope
    (lit ff Bool)
    (let
      $f335
      (scope
        (con
          intern
          atoi_cont_a_23247
          (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
          $f334
          (scope
            (lit ff Bool)
            (let
              $f333
              (scope
                (con
                  intern
                  atoi_cont_b_23257
                  (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                  $f321
                  (scope
                    (lit ff Bool)
                    (let
                      $f320
                      (scope
                        (extract (var $f336) (lit 3 (idx (lit 4 Nat))))
                        (let
                          $f318
                          (scope
                            (extract (var $f321) (lit ff Bool))
                            (let
                              $f317
                              (scope
                                (extract (var $f321) (lit tt Bool))
                                (let
                                  $f315
                                  (scope
                                    (extract (var $f334) (lit tt Bool))
                                    (app
                                      (var $f320)
                                      (tuple
                                        (cons
                                          (var $f318)
                                          (cons
                                            (app
                                              (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                              (tuple (cons (var $f317) (cons (var $f315) nil))))
                                            nil))))))))))))))
                (let
                  $f331
                  (scope
                    (extract (var $f334) (lit ff Bool))
                    (let
                      $f330
                      (scope
                        (top Nat)
                        (let
                          $f328
                          (scope
                            (pack
                              (var $f330)
                              (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                            (let
                              $f326
                              (scope
                                (extract (var $f336) (lit 2 (idx (lit 4 Nat))))
                                (let
                                  $f324
                                  (scope
                                    (app
                                      (app
                                        %mem.lea
                                        (tuple (cons (var $f330) (cons (var $f328) (cons (lit 0 Nat) nil)))))
                                      (tuple (cons (var $f326) (cons (lit 2 I32) nil))))
                                    (let
                                      $f322
                                      (scope
                                        (extract
                                          (app
                                            (app
                                              %mem.load
                                              (tuple
                                                (cons
                                                  (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                  (cons (lit 0 Nat) nil))))
                                            (tuple (cons (var $f331) (cons (var $f324) nil))))
                                          (lit ff Bool))
                                        (let
                                          $f319
                                          (scope
                                            (extract
                                              (app
                                                (app
                                                  %mem.load
                                                  (tuple
                                                    (cons
                                                      (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                      (cons (lit 0 Nat) nil))))
                                                (tuple (cons (var $f331) (cons (var $f324) nil))))
                                              (lit tt Bool))
                                            (app atoi (tuple (cons (var $f322) (cons (var $f319) (cons (var $f333) nil)))))))))))))))))))))))
        (let
          $f332
          (scope
            (extract (var $f336) (lit 0 (idx (lit 4 Nat))))
            (let
              $f329
              (scope
                (top Nat)
                (let
                  $f327
                  (scope
                    (pack
                      (var $f329)
                      (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                    (let
                      $f325
                      (scope
                        (extract (var $f336) (lit 2 (idx (lit 4 Nat))))
                        (let
                          $f323
                          (scope
                            (app
                              (app
                                %mem.lea
                                (tuple (cons (var $f329) (cons (var $f327) (cons (lit 0 Nat) nil)))))
                              (tuple (cons (var $f325) (cons (lit 1 I32) nil))))
                            (let
                              $f322
                              (scope
                                (extract
                                  (app
                                    (app
                                      %mem.load
                                      (tuple
                                        (cons
                                          (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                          (cons (lit 0 Nat) nil))))
                                    (tuple (cons (var $f332) (cons (var $f323) nil))))
                                  (lit ff Bool))
                                (let
                                  $f319
                                  (scope
                                    (extract
                                      (app
                                        (app
                                          %mem.load
                                          (tuple
                                            (cons
                                              (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                              (cons (lit 0 Nat) nil))))
                                        (tuple (cons (var $f332) (cons (var $f323) nil))))
                                      (lit tt Bool))
                                    (app atoi (tuple (cons (var $f322) (cons (var $f319) (cons (var $f335) nil)))))))))))))))))))))))
