(con
  intern
  atoi
  (sigma
    (cons
      (app %mem.M (lit 0 Nat))
      (cons
        (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
        (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil))))
  $f3
  (scope nil nil))

(con
  extern
  main
  (sigma
    (cons
      (app %mem.M (lit 0 Nat))
      (cons
        I32
        (cons
          (app
            %mem.Ptr
            (tuple
              (cons
                (arr
                  (top Nat)
                  (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                (cons (lit 0 Nat) nil))))
          (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))))
  $f314
  (scope
    (lit ff Bool)
    (let
      $f313
      (scope
        (con
          intern
          atoi_cont_a_23247
          (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
          $f312
          (scope
            (lit ff Bool)
            (let
              $f311
              (scope
                (con
                  intern
                  atoi_cont_b_23257
                  (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))
                  $f299
                  (scope
                    (lit ff Bool)
                    (let
                      $f298
                      (scope
                        (extract (var $f314) (lit 3 (idx (lit 4 Nat))))
                        (let
                          $f296
                          (scope
                            (extract (var $f299) (lit ff Bool))
                            (let
                              $f295
                              (scope
                                (extract (var $f299) (lit tt Bool))
                                (let
                                  $f294
                                  (scope
                                    (extract (var $f312) (lit tt Bool))
                                    (app
                                      (var $f298)
                                      (tuple
                                        (cons
                                          (var $f296)
                                          (cons
                                            (app
                                              (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                              (tuple (cons (var $f295) (cons (var $f294) nil))))
                                            nil))))))))))))))
                (let
                  $f309
                  (scope
                    (extract (var $f312) (lit ff Bool))
                    (let
                      $f308
                      (scope
                        (top Nat)
                        (let
                          $f306
                          (scope
                            (pack
                              (var $f308)
                              (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                            (let
                              $f304
                              (scope
                                (extract (var $f314) (lit 2 (idx (lit 4 Nat))))
                                (let
                                  $f302
                                  (scope
                                    (app
                                      (app
                                        %mem.lea
                                        (tuple (cons (var $f308) (cons (var $f306) (cons (lit 0 Nat) nil)))))
                                      (tuple (cons (var $f304) (cons (lit 2 I32) nil))))
                                    (let
                                      $f300
                                      (scope
                                        (extract
                                          (app
                                            (app
                                              %mem.load
                                              (tuple
                                                (cons
                                                  (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                  (cons (lit 0 Nat) nil))))
                                            (tuple (cons (var $f309) (cons (var $f302) nil))))
                                          (lit ff Bool))
                                        (let
                                          $f297
                                          (scope
                                            (extract
                                              (app
                                                (app
                                                  %mem.load
                                                  (tuple
                                                    (cons
                                                      (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                                      (cons (lit 0 Nat) nil))))
                                                (tuple (cons (var $f309) (cons (var $f302) nil))))
                                              (lit tt Bool))
                                            (app atoi (tuple (cons (var $f300) (cons (var $f297) (cons (var $f311) nil)))))))))))))))))))))))
        (let
          $f310
          (scope
            (extract (var $f314) (lit 0 (idx (lit 4 Nat))))
            (let
              $f307
              (scope
                (top Nat)
                (let
                  $f305
                  (scope
                    (pack
                      (var $f307)
                      (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil)))))
                    (let
                      $f303
                      (scope
                        (extract (var $f314) (lit 2 (idx (lit 4 Nat))))
                        (let
                          $f301
                          (scope
                            (app
                              (app
                                %mem.lea
                                (tuple (cons (var $f307) (cons (var $f305) (cons (lit 0 Nat) nil)))))
                              (tuple (cons (var $f303) (cons (lit 1 I32) nil))))
                            (let
                              $f300
                              (scope
                                (extract
                                  (app
                                    (app
                                      %mem.load
                                      (tuple
                                        (cons
                                          (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                          (cons (lit 0 Nat) nil))))
                                    (tuple (cons (var $f310) (cons (var $f301) nil))))
                                  (lit ff Bool))
                                (let
                                  $f297
                                  (scope
                                    (extract
                                      (app
                                        (app
                                          %mem.load
                                          (tuple
                                            (cons
                                              (app %mem.Ptr (tuple (cons (arr (top Nat) I8) (cons (lit 0 Nat) nil))))
                                              (cons (lit 0 Nat) nil))))
                                        (tuple (cons (var $f310) (cons (var $f301) nil))))
                                      (lit tt Bool))
                                    (app atoi (tuple (cons (var $f300) (cons (var $f297) (cons (var $f313) nil)))))))))))))))))))))))

