(root extern main
    (@ (pi $dummy (scope (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil)) (bot (type (lit 0 Univ)))))
    (lam
        $_22358
        (scope
            (@ Bool
            (lit ff Bool))
            (let
                $loop_22365
                (scope
                    (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil)) (bot (type (lit 0 Univ)))))
                    (lam
                        $_22366
                        (scope
                            (@ Bool
                            (lit ff Bool))
                            (let
                                $exit_22376
                                (scope
                                    (@ (pi $dummy (scope (app %mem.M (lit 0 Nat)) (bot (type (lit 0 Univ)))))
                                    (lam
                                        $m_22377
                                        (scope
                                            (@ Bool
                                            (lit ff Bool))
                                            (let
                                                $return_22380
                                                (scope
                                                    (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ)))))
                                                    (extract
                                                        (@ (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil))
                                                        (var $_22358))
                                                        (@ Bool
                                                        (lit tt Bool))))
                                            (let
                                                $acc_22378
                                                (scope
                                                    (@ I32
                                                    (extract
                                                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                                                        (var $_22366))
                                                        (@ (idx (lit 3 Nat))
                                                        (lit 2 (idx (lit 3 Nat))))))
                                            (@ (bot (type (lit 0 Univ)))
                                            (app
                                                (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ)))))
                                                (var $return_22380))
                                                (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil))
                                                (tuple
                                                    (cons
                                                        (@ (app %mem.M (lit 0 Nat))
                                                        (var $m_22377))
                                                    (cons
                                                        (@ I32
                                                        (var $acc_22378))
                                                    nil)))))))))))))
                            (let
                                $body_22382
                                (scope
                                    (@ (pi $dummy (scope (app %mem.M (lit 0 Nat)) (bot (type (lit 0 Univ)))))
                                    (lam
                                        $m_22383
                                        (scope
                                            (@ Bool
                                            (lit ff Bool))
                                            (let
                                                $i_22368
                                                (scope
                                                    (@ I32
                                                    (extract
                                                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                                                        (var $_22366))
                                                        (@ (idx (lit 3 Nat))
                                                        (lit 1 (idx (lit 3 Nat))))))
                                            (let
                                                $inc_22390
                                                (scope
                                                    (@ I32
                                                    (app
                                                        (@ (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) I32)) I32))
                                                        (app
                                                            (@ (pi $dummy (scope Nat (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) I32)) I32))))
                                                            (app
                                                                (@ (pi $s_21744 (scope Nat (pi $dummy (scope Nat (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) (idx (var $s_21744)))) (idx (var $s_21744))))))))
                                                                %core.wrap.add)
                                                                (@ Nat
                                                                (lit i32 Nat))))
                                                            (@ Nat
                                                            (lit 0 Nat))))
                                                        (@ (arr $dummy (scope (lit 2 Nat) I32))
                                                        (tuple
                                                            (cons
                                                                (@ I32
                                                                (lit 1 I32))
                                                            (cons
                                                                (@ I32
                                                                (var $i_22368))
                                                            nil))))))
                                            (let
                                                $acc_22378
                                                (scope
                                                    (@ I32
                                                    (extract
                                                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                                                        (var $_22366))
                                                        (@ (idx (lit 3 Nat))
                                                        (lit 2 (idx (lit 3 Nat))))))
                                            (let
                                                $acc_22392
                                                (scope
                                                    (@ I32
                                                    (app
                                                        (@ (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) I32)) I32))
                                                        (app
                                                            (@ (pi $dummy (scope Nat (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) I32)) I32))))
                                                            (app
                                                                (@ (pi $s_21744 (scope Nat (pi $dummy (scope Nat (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) (idx (var $s_21744)))) (idx (var $s_21744))))))))
                                                                %core.wrap.add)
                                                                (@ Nat
                                                                (lit i32 Nat))))
                                                            (@ Nat
                                                            (lit 0 Nat))))
                                                        (@ (arr $dummy (scope (lit 2 Nat) I32))
                                                        (tuple
                                                            (cons
                                                                (@ I32
                                                                (var $i_22368))
                                                            (cons
                                                                (@ I32
                                                                (var $acc_22378))
                                                            nil))))))
                                            (@ (bot (type (lit 0 Univ)))
                                            (app
                                                (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil)) (bot (type (lit 0 Univ)))))
                                                (var $loop_22365))
                                                (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                                                (tuple
                                                    (cons
                                                        (@ (app %mem.M (lit 0 Nat))
                                                        (var $m_22383))
                                                    (cons
                                                        (@ I32
                                                        (var $inc_22390))
                                                    (cons
                                                        (@ I32
                                                        (var $acc_22392))
                                                    nil))))))))))))))))))
                            (let
                                $i_22368
                                (scope
                                    (@ I32
                                    (extract
                                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                                        (var $_22366))
                                        (@ (idx (lit 3 Nat))
                                        (lit 1 (idx (lit 3 Nat))))))
                            (let
                                $argc_22369
                                (scope
                                    (@ I32
                                    (extract
                                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil))
                                        (extract
                                            (@ (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil))
                                            (var $_22358))
                                            (@ Bool
                                            (lit ff Bool))))
                                        (@ (idx (lit 3 Nat))
                                        (lit 1 (idx (lit 3 Nat))))))
                            (let
                                $cond_22374
                                (scope
                                    (@ Bool
                                    (app
                                        (@ (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) I32)) Bool))
                                        (app
                                            (@ (pi $s_21789 (scope Nat (pi $dummy (scope (arr $dummy (scope (lit 2 Nat) (idx (var $s_21789)))) Bool))))
                                            %core.icmp.XygLe)
                                            (@ Nat
                                            (lit i32 Nat))))
                                        (@ (arr $dummy (scope (lit 2 Nat) I32))
                                        (tuple
                                            (cons
                                                (@ I32
                                                (var $i_22368))
                                            (cons
                                                (@ I32
                                                (var $argc_22369))
                                            nil))))))
                            (let
                                $mem_22367
                                (scope
                                    (@ (app %mem.M (lit 0 Nat))
                                    (extract
                                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                                        (var $_22366))
                                        (@ (idx (lit 3 Nat))
                                        (lit 0 (idx (lit 3 Nat))))))
                            (@ (bot (type (lit 0 Univ)))
                            (app
                                (@ (pi $dummy (scope (app %mem.M (lit 0 Nat)) (bot (type (lit 0 Univ)))))
                                (extract
                                    (@ (arr $dummy (scope (lit 2 Nat) (pi $dummy (scope (app %mem.M (lit 0 Nat)) (bot (type (lit 0 Univ)))))))
                                    (tuple
                                        (cons
                                            (@ (pi $dummy (scope (app %mem.M (lit 0 Nat)) (bot (type (lit 0 Univ)))))
                                            (var $exit_22376))
                                        (cons
                                            (@ (pi $dummy (scope (app %mem.M (lit 0 Nat)) (bot (type (lit 0 Univ)))))
                                            (var $body_22382))
                                        nil))))
                                    (@ Bool
                                    (var $cond_22374))))
                                (@ (app %mem.M (lit 0 Nat))
                                (var $mem_22367)))))))))))))))))))
            (let
                $mem_22360
                (scope
                    (@ (app %mem.M (lit 0 Nat))
                    (extract
                        (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil))
                        (extract
                            (@ (sigma $dummy (scope (cons (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil))) nil)) (cons (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)) nil)) (bot (type (lit 0 Univ))))) nil)) nil))
                            (var $_22358))
                            (@ Bool
                            (lit ff Bool))))
                        (@ (idx (lit 3 Nat))
                        (lit 0 (idx (lit 3 Nat))))))
            (@ (bot (type (lit 0 Univ)))
            (app
                (@ (pi $dummy (scope (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil)) (bot (type (lit 0 Univ)))))
                (var $loop_22365))
                (@ (sigma $dummy (scope (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons I32 nil))) nil))
                (tuple
                    (cons
                        (@ (app %mem.M (lit 0 Nat))
                        (var $mem_22360))
                    (cons
                        (@ I32
                        (lit 0 I32))
                    (cons
                        (@ I32
                        (lit 0 I32))
                    nil)))))))))))))))

