(root
  extern
  main
  (lam
    $f211
    (scope
      (lit ff Bool)
      (let
        $f210
        (scope
          (lam
            $f209
            (scope
              (lit ff Bool)
              (let
                $f208
                (scope
                  (lam
                    $f199
                    (scope
                      (lit ff Bool)
                      (let
                        $f196
                        (scope
                          (extract (var $f211) (lit tt Bool))
                          (let
                            $f194
                            (scope
                              (extract (var $f209) (lit 2 (idx (lit 3 Nat))))
                              (app (var $f196) (tuple (cons (var $f199) (cons (var $f194) nil))))))))))
                  (let
                    $f207
                    (scope
                      (lam
                        $f206
                        (scope
                          (lit ff Bool)
                          (let
                            $f205
                            (scope
                              (extract (var $f209) (lit 1 (idx (lit 3 Nat))))
                              (let
                                $f203
                                (scope
                                  (app
                                    (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                    (tuple (cons (lit 1 I32) (cons (var $f205) nil))))
                                  (let
                                    $f201
                                    (scope
                                      (extract (var $f209) (lit 2 (idx (lit 3 Nat))))
                                      (let
                                        $f198
                                        (scope
                                          (app
                                            (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                                            (tuple (cons (var $f205) (cons (var $f201) nil))))
                                          (app
                                            (var $f210)
                                            (tuple (cons (var $f206) (cons (var $f203) (cons (var $f198) nil)))))))))))))))
                      (let
                        $f204
                        (scope
                          (extract (var $f209) (lit 1 (idx (lit 3 Nat))))
                          (let
                            $f202
                            (scope
                              (extract (extract (var $f211) (lit ff Bool)) (lit 1 (idx (lit 3 Nat))))
                              (let
                                $f200
                                (scope
                                  (app
                                    (app %core.icmp.XygLe (lit i32 Nat))
                                    (tuple (cons (var $f204) (cons (var $f202) nil))))
                                  (let
                                    $f195
                                    (scope
                                      (extract (var $f209) (lit 0 (idx (lit 3 Nat))))
                                      (app
                                        (extract (tuple (cons (var $f208) (cons (var $f207) nil))) (var $f200))
                                        (var $f195))))))))))))))))
          (let
            $f197
            (scope
              (extract (extract (var $f211) (lit ff Bool)) (lit 0 (idx (lit 3 Nat))))
              (app
                (var $f210)
                (tuple (cons (var $f197) (cons (lit 0 I32) (cons (lit 0 I32) nil))))))))))))
