(con extern main
    (var _22544 
        (var _22545 
            (var mem_22546 (app %mem.M (lit 0 Nat))) 
            (var argc_22555 I32) 
            (var _22586 (app %mem.Ptr (tuple (app %mem.Ptr (tuple I8 (lit 0 Nat))) (lit 0 Nat))))
            (sigma (app %mem.M (lit 0 Nat)) I32 (app %mem.Ptr (tuple (app %mem.Ptr (tuple I8 (lit 0 Nat))) (lit 0 Nat))))) 
        (var return_22566 (cn (sigma (app %mem.M (lit 0 Nat)) I32)))
        (sigma (sigma (app %mem.M (lit 0 Nat)) I32 (app %mem.Ptr (tuple (app %mem.Ptr (tuple I8 (lit 0 Nat))) (lit 0 Nat)))) (cn (sigma (app %mem.M (lit 0 Nat)) I32))))
    (lit ff Bool)
    (let
        loop_22551
        (con intern loop_22551
            (var _22552 
                (var mem_22553 (app %mem.M (lit 0 Nat))) 
                (var i_22554 I32) 
                (var acc_22564 I32)
                (sigma (app %mem.M (lit 0 Nat)) I32 I32))
            (lit ff Bool)
            (let
                exit_22562
                (con intern exit_22562
                    (var m_22563 (app %mem.M (lit 0 Nat)))
                    (lit ff Bool)
                    (app
                        return_22566
                        (tuple
                            m_22563
                            acc_22564)))
            (let
                body_22568
                (con intern body_22568
                    (var m_22569 (app %mem.M (lit 0 Nat)))
                    (lit ff Bool)
                    (let
                        inc_22576
                        (app
                            (app
                                (app
                                    %core.wrap.add
                                    (lit i32 Nat))
                                (lit 0 Nat))
                            (tuple
                                (lit 1 I32)
                                i_22554))
                    (let
                        acc_22578
                        (app
                            (app
                                (app
                                    %core.wrap.add
                                    (lit i32 Nat))
                                (lit 0 Nat))
                            (tuple
                                i_22554
                                acc_22564))
                    (app
                        loop_22551
                        (tuple
                            m_22569
                            inc_22576
                            acc_22578)))))
            (let
                cond_22560
                (app
                    (app
                        %core.icmp.XygLe
                        (lit i32 Nat))
                    (tuple
                        i_22554
                        argc_22555))
            (app
                (extract
                    (tuple
                        exit_22562
                        body_22568)
                    cond_22560)
                mem_22553)))))
    (app
        loop_22551
        (tuple
            mem_22546
            (lit 0 I32)
            (lit 0 I32)))))

