(root extern main
    (con
        (sigma (cons (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 (cons (app %mem.Ptr (tuple (cons (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil)))) (cons (lit 0 Nat) nil)))) nil)))) (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))
        $_22651
        (scope
            (lit ff Bool)
            (let
                $return_22650
                (scope
                    (con
                        I32
                        $res_22654
                        (scope
                            (lit ff Bool)
                            (let
                                $return_22656
                                (scope
                                    (extract
                                        (var $_22651)
                                        (lit tt Bool))
                            (let
                                $mem_22653
                                (scope
                                    (extract
                                        (extract
                                            (var $_22651)
                                            (lit ff Bool))
                                        (lit 0 (idx (lit 3 Nat))))
                            (app
                                (var $return_22656)
                                (tuple
                                    (cons
                                        (var $mem_22653)
                                    (cons
                                        (var $res_22654)
                                    nil))))))))))
            (app
                pow_22661
                (tuple
                    (cons
                        (lit 4 I32)
                    (cons
                        (var $return_22650)
                    nil)))))))))

(root intern pow_22661
    (con
        (sigma (cons I32 (cons (cn I32) nil)))
        $_22663
        (scope
            (lit ff Bool)
            (let
                $pow_else_22671
                (scope
                    (con
                        (sigma nil)
                        $_21819
                        (scope
                            (lit ff Bool)
                            (let
                                $pow_cont_22679
                                (scope
                                    (con
                                        I32
                                        $v_22681
                                        (scope
                                            (lit ff Bool)
                                            (let
                                                $return_22686
                                                (scope
                                                    (extract
                                                        (var $_22663)
                                                        (lit tt Bool))
                                            (app
                                                (var $return_22686)
                                                (app
                                                    (app
                                                        (app
                                                            %core.wrap.mul
                                                            (lit i32 Nat))
                                                        (lit 0 Nat))
                                                    (tuple
                                                        (cons
                                                            (lit 3 I32)
                                                        (cons
                                                            (var $v_22681)
                                                        nil)))))))))
                            (let
                                $b_22664
                                (scope
                                    (extract
                                        (var $_22663)
                                        (lit ff Bool))
                            (let
                                $b_1_22678
                                (scope
                                    (app
                                        (app
                                            (app
                                                %core.wrap.add
                                                (lit i32 Nat))
                                            (lit 0 Nat))
                                        (tuple
                                            (cons
                                                (lit 4294967295 I32)
                                            (cons
                                                (var $b_22664)
                                            nil))))
                            (app
                                pow_22661
                                (tuple
                                    (cons
                                        (var $b_1_22678)
                                    (cons
                                        (var $pow_cont_22679)
                                    nil))))))))))))
            (let
                $pow_then_22690
                (scope
                    (con
                        (sigma nil)
                        $_21819
                        (scope
                            (lit ff Bool)
                            (let
                                $return_22686
                                (scope
                                    (extract
                                        (var $_22663)
                                        (lit tt Bool))
                            (app
                                (var $return_22686)
                                (lit 1 I32))))))
            (let
                $b_22664
                (scope
                    (extract
                        (var $_22663)
                        (lit ff Bool))
            (let
                $cmp_22669
                (scope
                    (app
                        (app
                            %core.icmp.xyglE
                            (lit i32 Nat))
                        (tuple
                            (cons
                                (lit 0 I32)
                            (cons
                                (var $b_22664)
                            nil))))
            (app
                (extract
                    (tuple
                        (cons
                            (var $pow_else_22671)
                        (cons
                            (var $pow_then_22690)
                        nil)))
                    (var $cmp_22669))
                (tuple
                    nil)))))))))))))

