(con
  extern
  main
  (sigma
    (cons
      (sigma
        (cons
          (app %mem.M (lit 0 Nat))
          (cons
            I32
            (cons
              (app
                %mem.Ptr
                (tuple
                  (cons
                    (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil))))
                    (cons (lit 0 Nat) nil))))
              nil))))
      (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))
  $f177
  (scope
    (lit ff Bool)
    (let
      $f176
      (scope
        (con
          intern
          return_22606
          I32
          $f173
          (scope
            (lit ff Bool)
            (let
              $f171
              (scope
                (extract (var $f177) (lit tt Bool))
                (let
                  $f167
                  (scope
                    (extract (extract (var $f177) (lit ff Bool)) (lit 0 (idx (lit 3 Nat))))
                    (app (var $f171) (tuple (cons (var $f167) (cons (var $f173) nil))))))))))
        (app pow_22617 (tuple (cons (lit 4 I32) (cons (var $f176) nil))))))))

(con
  intern
  pow_22617
  (sigma (cons I32 (cons (cn I32) nil)))
  $f200
  (scope
    (lit ff Bool)
    (let
      $f199
      (scope
        (con
          intern
          pow_else_22627
          (sigma nil)
          $f198
          (scope
            (lit ff Bool)
            (let
              $f197
              (scope
                (con
                  intern
                  pow_cont_22635
                  I32
                  $f190
                  (scope
                    (lit ff Bool)
                    (let
                      $f186
                      (scope
                        (extract (var $f200) (lit tt Bool))
                        (app
                          (var $f186)
                          (app
                            (app (app %core.wrap.mul (lit i32 Nat)) (lit 0 Nat))
                            (tuple (cons (lit 3 I32) (cons (var $f190) nil)))))))))
                (let
                  $f193
                  (scope
                    (extract (var $f200) (lit ff Bool))
                    (let
                      $f188
                      (scope
                        (app
                          (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                          (tuple (cons (lit 4294967295 I32) (cons (var $f193) nil))))
                        (app pow_22617 (tuple (cons (var $f188) (cons (var $f197) nil))))))))))))
        (let
          $f196
          (scope
            (con
              intern
              pow_then_22646
              (sigma nil)
              $f184
              (scope
                (lit ff Bool)
                (let
                  $f183
                  (scope (extract (var $f200) (lit tt Bool)) (app (var $f183) (lit 1 I32))))))
            (let
              $f192
              (scope
                (extract (var $f200) (lit ff Bool))
                (let
                  $f187
                  (scope
                    (app
                      (app %core.icmp.xyglE (lit i32 Nat))
                      (tuple (cons (lit 0 I32) (cons (var $f192) nil))))
                    (app
                      (extract (tuple (cons (var $f199) (cons (var $f196) nil))) (var $f187))
                      (tuple nil))))))))))))
