(con
  extern
  main
  (sigma
    (cons
      (sigma
        (cons
          (app %mem.M (lit 0 Nat))
          (cons
            I32
            (cons
              (app
                %mem.Ptr
                (tuple
                  (cons
                    (app %mem.Ptr (tuple (cons I8 (cons (lit 0 Nat) nil))))
                    (cons (lit 0 Nat) nil))))
              nil))))
      (cons (cn (sigma (cons (app %mem.M (lit 0 Nat)) (cons I32 nil)))) nil)))
  $f54
  (scope
    (lit ff Bool)
    (let
      $f53
      (scope
        (con
          intern
          return_22606
          I32
          $f52
          (scope
            (lit ff Bool)
            (let
              $f51
              (scope
                (extract (var $f54) (lit tt Bool))
                (let
                  $f50
                  (scope
                    (extract (extract (var $f54) (lit ff Bool)) (lit 0 (idx (lit 3 Nat))))
                    (app (var $f51) (tuple (cons (var $f50) (cons (var $f52) nil))))))))))
        (app pow_22617 (tuple (cons (lit 4 I32) (cons (var $f53) nil))))))))

(con
  intern
  pow_22617
  (sigma (cons I32 (cons (cn I32) nil)))
  $f190
  (scope
    (lit ff Bool)
    (let
      $f189
      (scope
        (con
          intern
          pow_else_22627
          (sigma nil)
          $f188
          (scope
            (lit ff Bool)
            (let
              $f187
              (scope
                (con
                  intern
                  pow_cont_22635
                  I32
                  $f183
                  (scope
                    (lit ff Bool)
                    (let
                      $f181
                      (scope
                        (extract (var $f190) (lit tt Bool))
                        (app
                          (var $f181)
                          (app
                            (app (app %core.wrap.mul (lit i32 Nat)) (lit 0 Nat))
                            (tuple (cons (lit 3 I32) (cons (var $f183) nil)))))))))
                (let
                  $f185
                  (scope
                    (extract (var $f190) (lit ff Bool))
                    (let
                      $f182
                      (scope
                        (app
                          (app (app %core.wrap.add (lit i32 Nat)) (lit 0 Nat))
                          (tuple (cons (lit 4294967295 I32) (cons (var $f185) nil))))
                        (app pow_22617 (tuple (cons (var $f182) (cons (var $f187) nil))))))))))))
        (let
          $f186
          (scope
            (con
              intern
              pow_then_22646
              (sigma nil)
              $f179
              (scope
                (lit ff Bool)
                (let
                  $f178
                  (scope (extract (var $f190) (lit tt Bool)) (app (var $f178) (lit 1 I32))))))
            (let
              $f184
              (scope
                (extract (var $f190) (lit ff Bool))
                (let
                  $f180
                  (scope
                    (app
                      (app %core.icmp.xyglE (lit i32 Nat))
                      (tuple (cons (lit 0 I32) (cons (var $f184) nil))))
                    (app
                      (extract (tuple (cons (var $f189) (cons (var $f186) nil))) (var $f180))
                      (tuple nil))))))))))))
