.mim/plugin compile;
.mim/plugin opt;
.mim/plugin core;
.mim/plugin mem;
.mim/plugin affine;
.import autodiff;
.import clos;
.mim/plugin direct;
.import matrix;
.mim/plugin math;
.import refly;
.import regex;
.import examples/core/ret_add.mim;
con extern main _20262::[mem_20263: %mem.M, I32, argv_20265: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return_20316: Cn [%mem.M, I32]]@(ff) = {
    con atoi_cont_a_20292 _20293::[mem_20294: %mem.M, a_20306: I32]@(ff) = {
        con atoi_cont_b_20302 _20303::[mem_20304: %mem.M, b_20305: I32]@(ff) = {
            let _20313: I32 = %core.wrap.add i32 0 (b_20305, a_20306);
            return_20316 (mem_20304, _20313)
        };
        let argv_ptr_b_20297: %mem.Ptr (%mem.Ptr («⊤:Nat; I8», 0), 0) = %mem.lea (⊤:Nat, ‹⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)›, 0) (argv_20265, 2I32);
        let _20299: [%mem.M, %mem.Ptr («⊤:Nat; I8», 0)] = %mem.load (%mem.Ptr («⊤:Nat; I8», 0), 0) (mem_20294, argv_ptr_b_20297);
        atoi (_20299#ff, _20299#tt, atoi_cont_b_20302)
    };
    let argv_ptr_a_20283: %mem.Ptr (%mem.Ptr («⊤:Nat; I8», 0), 0) = %mem.lea (⊤:Nat, ‹⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)›, 0) (argv_20265, 1I32);
    let _20289: [%mem.M, %mem.Ptr («⊤:Nat; I8», 0)] = %mem.load (%mem.Ptr («⊤:Nat; I8», 0), 0) (mem_20263, argv_ptr_a_20283);
    atoi (_20289#ff, _20289#tt, atoi_cont_a_20292)
};
con atoi [%mem.M, %mem.Ptr («⊤:Nat; I8», 0), Cn [%mem.M, I32]]@(<nullptr>) = {
     <unset>
};
